## JVM configuration

################################################################
## IMPORTANT: JVM heap size
################################################################
##
## You should always set the min and max JVM heap
## size to the same value. For example, to set
## the heap to 4 GB, set:
##
## -Xms4g
## -Xmx4g
##
## See https://www.elastic.co/guide/en/elasticsearch/reference/current/heap-size.html
## for more information
##
################################################################

# Xms represents the initial size of total heap space
# Xmx represents the maximum size of total heap space

-J-Xms512m
-J-Xmx512m

################################################################
## Expert settings
################################################################
##
## All settings below this section are considered
## expert settings. Don't tamper with them unless
## you understand what you are doing
##
################################################################

## GC configuration
-J-XX:+UseConcMarkSweepGC
-J-XX:CMSInitiatingOccupancyFraction=75
-J-XX:+UseCMSInitiatingOccupancyOnly

## optimizations

# disable calls to System#gc
-J-XX:+DisableExplicitGC

# pre-touch memory pages used by the JVM during initialization
-J-XX:+AlwaysPreTouch

## basic

# force the server VM
-J-server

# set to headless, just in case
-J-Djava.awt.headless=true

# ensure UTF-8 encoding by default (e.g. filenames)
-J-Dfile.encoding=UTF-8

# use our provided JNA always versus the system one
-J-Djna.nosys=true

# flags to keep Netty from being unsafe
-J-Dio.netty.noUnsafe=true
-J-Dio.netty.noKeySetOptimization=true

# log4j 2
-J-Dlog4j.shutdownHookEnabled=false
-J-Dlog4j2.disable.jmx=true
-J-Dlog4j.skipJansi=true

## heap dumps

# generate a heap dump when an allocation from the Java heap fails
# heap dumps are created in the working directory of the JVM
-J-XX:+HeapDumpOnOutOfMemoryError

# specify an alternative path for heap dumps
# ensure the directory exists and has sufficient space
#-XX:HeapDumpPath=${heap.dump.path}

## GC logging

#-XX:+PrintGCDetails
#-XX:+PrintGCTimeStamps
#-XX:+PrintGCDateStamps
#-XX:+PrintClassHistogram
#-XX:+PrintTenuringDistribution
#-XX:+PrintGCApplicationStoppedTime

# log GC status to a file with time stamps
# ensure the directory exists
#-Xloggc:${loggc}

# Elasticsearch 5.0.0 will throw an exception on unquoted field names in JSON.
# If documents were already indexed with unquoted fields in a previous version
# of Elasticsearch, some operations may throw errors.
#
# WARNING: This option will be removed in Elasticsearch 6.0.0 and is provided
# only for migration purposes.
#-Delasticsearch.json.allow_unquoted_field_names=true

