#http proxy setup
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=41091
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#
#https proxy setup
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=41091
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

platformVersion=223