eql {
  standalone: false,
  cluster.name: "elasticsearch",
  host: "localhost",
  port: 9300,
  local: {
    http.enabled: true
    http.cors.enabled: true,
    action.destructive_requires_name: false,
    path.home: "./esdata",
    path.repo: "./esdata",
    transport.type: "netty4",
    bootstrap.memory_lock: true
  }
}
