eql {
  standalone: true,
  cluster.name: "awo",
  host: "localhost",
  port: 9300,
  local: {
    http.cors.enabled: true,
    action.destructive_requires_name: false,
    path.home: "./esdata",
    path.repo: "./esdata",
    transport.type: "netty4",
    bootstrap.memory_lock: true
  }
}
