eql {
  standalone: true,
  cluster.name: "elasticsearch",
  host: "localhost",
  port: 9300,
  local: {
    http.enabled: true,
    action.destructive_requires_name: false,
    path.home: "/Users/xiachen/Documents/todos/backup/local",
    path.repo: "/Users/xiachen/Documents/todos/backup/local",
    transport.type: "netty4",
    bootstrap.memory_lock: true
  }
}
