eql {
  standalone: false,
  cluster.name: "qarobot",
  host: "localhost",
  port: 9300,
  local: {
    http.enabled: true,
    path.repo: "./local/",
    action.destructive_requires_name: false,
    path.home: "./local/",
    transport.type: "netty4",
    bootstrap.memory_lock: true
  }
}
