function query(index) {
  POST $index/_search
  {
  }
}

function catIndices() {
  GET _cat/indices
}


function groupByAndCount(index, field) {
  POST $index/_search
  {
    "size": 0,
    "aggs": {
      "f": {
        "terms": {
          "size": 200,
          "field": $field
        }
      }
    }
  }
}

function cardinality(index, field) {
  POST $index/_search
  {
    "size": 0,
    "aggs": {
      "c": {
        "cardinality": {
          "field": $field
        }
      }
    }
  }
}
