delete "test-index"
mapping "test-index" {"mappings": {"web": {"properties": {"created_at": {"type": "date"}, "name": {"type": "string", "analyzer": "english"}}}}}
"test-index" mapping
index into "test-index" / "web" fields {"name":"programming in scala", "title": "test title"}
index into "test-index" / "web" fields {"name":"programming in java", "title": "java title"}
index into "test-index" / "web" fields {"name":"programming in C#", "title": "c# title"}
index into "test-index" / "web" fields {"name":"programming in F#", "title": "F# title"}
index into "test-index" / "web" fields {"name":"programming in C", "title": "C title"}
search in "test-index" / "web" match {"name": "java"}
search in "test-index" / "web" match {"name": "program"}
search in "test-index" / "web" match {"name": "in"}

